<!DOCTYPE html>

<!--    cart_page.html    Team 1 Project Home Page
    09/26/2022 Team 1 Original Program
    -->
    
    <html lang="en">
    	<head>
            <title> Floral Studio Cart Page </title>
            <meta charset="utf-8">

            <style>

                body {background-color:#eedbcd;}
                .top_hr {background-color:#185c4f; height:6px; position:relative;}
                .page_links {font-size:30px; font-family:garamond}
                .logo {position:relative; top:10px;}
                .buttons {position:absolute; right:0px;}
                .signup {background-color:hsl(0, 0%, 100%);font-size:25px; font-family:garamond;}
                .description{background-color:#185c4f;font-size:25px; font-family:garamond; text-align:center}
                .search {position:absolute; right:0px;}
                .top_searches {font-size:20px; font-family:garamond}
                .explore_header {font-size:30px; font-family:garamond; text-align:center;}
                .product_images {text-align:center;}
                .product_links {font-size:24px; font-family:garamond; text-align:center;}
                .about_header {color:white; font-size:30px;}
                .about_text {color:white;}
                

            </style>
		</head>

        <header>
        
            <div class="logo"> 

                <p style="text-align:center">
                    <img src="titlelogo.png">
                </p>
            
            </div>

                <p>

                    <table>

                        <tr>

                        <td class="page_links">

                            <a href="index.php">Home</a>
                            &emsp;
                            <a href="product_page.php">Products</a>
                            &emsp;
                            <a href="">About Us</a>
                            &emsp;
                            <a href="">Contact Us</a>
                            &emsp;
                            <a href="disclaimer_page.php">Disclaimer</a>

                        </td>
        

                        <td class="buttons">

                            <a href="index.php"> <img src="menu.svg" width="25" height="25"></a>
                            &emsp;
                            <a href="login.php"><img src="user.svg" width="35" height="35"></a>
                            &emsp;
                            <a href="cart-page.html"> <img src="shoppingcart.svg" width="35" height="35"></a>
                            &emsp;

                        </td>

                        </tr>

                    </table> 

                </p>
                
            
  <hr>
        <header>
           <p> Your cart is currently empty</p>
        </header>

        <footer>

            <p style="text-align:center">
                <img src="titlelogo.png" width="200" height="100">
            </p>

            <p style="text-align:center">
                <small style='font-family:garamond'> Copyright © 2005 - 2022 Madeleine Cavanagh</small>
            </p>